# Order-Food

./: OrderFoods.sln
OrderFoods/: OrderFoods.csproj  Program.cs  Startup.cs  appsettings.json
OrderFoods.BusinessLayer/: EmailSender.cs  SD.cs  StripeSettings.cs
OrderFoods.Core/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderFoods.Core.csproj  OrderHeader.cs  ShoppingCart.cs
OrderFoods.Core/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
OrderFoods.Data/: ApplicationDbContext.cs  OrderFoods.Data.csproj
OrderFoods.Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
OrderFoods.Data/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
OrderFoods.Data/Migrations/: 20200526153304_initial.Designer.cs  20200526153304_initial.cs  ApplicationDbContextModelSnapshot.cs
OrderFoods.Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
OrderFoods/Areas/Identity/: IdentityHostingStartup.cs
OrderFoods/Areas/Identity/Pages/: _ViewImports.cshtml
OrderFoods/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrderFoods/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
OrderFoods/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
OrderFoods/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderFoods/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
OrderFoods/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
OrderFoods/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
OrderFoods/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
OrderFoods/Pages/Admin/User/: Index.cshtml
OrderFoods/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
OrderFoods/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFoods/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrderFoods/Properties/: launchSettings.json
OrderFoods/wwwroot/js/: category.js  foodType.js
